[Unit]
Description=Guest Blog Validation Tool - Data Management API
Documentation=https://github.com/veer7783/guest-blog-validation-tool
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=datausehypwave
Group=datausehypwave
WorkingDirectory=/home/datausehypwave/public_html/api

# Environment
Environment="NODE_ENV=production"
Environment="PATH=/usr/bin:/usr/local/bin:/home/datausehypwave/.nvm/versions/node/v18.0.0/bin"

# Start command - Option 1: Run compiled JS (recommended for production)
# ExecStart=/usr/bin/node dist/server.js

# Start command - Option 2: Run TypeScript directly with ts-node
ExecStart=/usr/bin/npx ts-node src/server.ts

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3

# Logging
StandardOutput=append:/home/datausehypwave/logs/datamanagement.log
StandardError=append:/home/datausehypwave/logs/datamanagement-error.log
SyslogIdentifier=datamanagement

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/datausehypwave/public_html/api
ReadWritePaths=/home/datausehypwave/logs

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
